<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
</head>

<body bgcolor="pink">

<h1>
	<center>
		<BODY>
			<MARQUEE BEHAVIOR=slide>
			<font color="gray"> Juegos Tradicionales en Ecuador</font>
</MARQUEE				
</BODY>
  </center>
	</h1>
	<center>
	<p><a href="https://ec.viajandox.com/juegos-tradicionales-PV17"><font size=8>¿Que son Juegos Tradicionales Para Niños?</font></a></p>
	</center>
	<center>
	<p>
	  <font size=6 color=black>Son juegos clásicos o populares, que se realizan sin ayuda de juguetes tecnológicamente complejos, sino con el propio cuerpo o con recursos fácilmente disponibles en la naturaleza su objetivo puede ser variable y pueden ser tanto individuales como colectivos </font>
	  </p>
</center>
	<center>
	  <img src="../../Downloads/WhatsApp Image 2022-04-06 at 9.51.37 PM.jpeg" width="380" height="260" alt=""/>
	</center>
<table width="500" border="2">
	<center>
  <tbody>
    <tr>
		<td ><a href="Canicas.html"><font size=5>CANICAS</font></a></td>
		<td><a href="Rayuela.html"><font size=5>RAYUELA</font></a></td>
		<td><a href="Palo Encebado.html"><font size=5>PALO ENCEBADO</font></a></td>
    </tr>
  </tbody>
	</center>
</table>
	<center><p><font size=20 color="gray"> Creador del Sitio Web
		</font>	</p>
</center>
	<center>
	<p><font size=10>Kerly Leon</font></p>
	<img src="WhatsApp Image 2022-04-18 at 8.55.19 PM.jpeg" width="250" height="350" alt=""/>
	
	<table width="300" border="1">
  <tbody>
    <tr>
      <th scope="col"><img src="gmail.....png" width="50" height="50" alt=""/></th>
      <th scope="col"><img src="ig.png" width="50" height="50" alt=""/></th>
      <th scope="col"><img src="fb.png" width="50" height="50" alt=""/></th>
    </tr>
  </tbody>
</table>
</center>
			<a href="MENU.html"><img src="Imagenes/boton.gif" width="200" height="200" align="right"></a>



</html>
